# AssetRental

./: README.md
AssetRental/: AssetRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AssetRental/AssetRental.API/: AssetRental.API.csproj  AssetRental.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AssetRental/AssetRental.API/Controllers/: BaseController.cs  WeatherForecastController.cs
AssetRental/AssetRental.API/Properties/: launchSettings.json
AssetRental/AssetRental.Application/: AssetRental.Application.csproj
AssetRental/AssetRental.Application/Exceptions/: AppException.cs
AssetRental/AssetRental.Application/Extensions/: ServicesExtensions.cs
AssetRental/AssetRental.Application/Middlewares/: ErrorHandleMiddleware.cs
AssetRental/AssetRental.Domain/Entities/: Driver.cs  EntityBase.cs  Motorcycle.cs  Rental.cs  RentalPlan.cs
AssetRental/AssetRental.Domain/Interfaces/Repositories/: IDriverRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
AssetRental/AssetRental.Domain/Interfaces/Services/: IDriverService.cs  IMotorcycleService.cs  IRentalService.cs
AssetRental/AssetRental.Domain/Services/: DriverService.cs  MotorcycleService.cs  RentalService.cs
AssetRental/AssetRental.Infrastructure/: AssetRental.Infrastructure.csproj
AssetRental/AssetRental.Infrastructure/Contexts/: AssetRentalDbContext.cs  DapperDataContext.cs  IdentityDbContext.cs
AssetRental/AssetRental.Infrastructure/Logs/Collections/: LogMensagens.cs
AssetRental/AssetRental.Infrastructure/Logs/Contexts/: MongoDBContext.cs
AssetRental/AssetRental.Infrastructure/Logs/Persistence/: LogMensagensPersistence.cs
AssetRental/AssetRental.Infrastructure/Migrations/: 20240418005645_initialMigration.Designer.cs  20240418005645_initialMigration.cs  AssetRentalDbContextModelSnapshot.cs
AssetRental/AssetRental.Infrastructure/Repositories/: DriverRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  RepositoryBase.cs  UnitOfWork.cs
AssetRental/AssetRental.Infrastructure/Settings/: DapperSettings.cs  MongoDBSettings.cs  RabbitMQSettings.cs
AssetRental/AssetRental.Web/: AssetRental.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AssetRental/AssetRental.Web/Controllers/: HomeController.cs
AssetRental/AssetRental.Web/Models/: ErrorViewModel.cs
AssetRental/AssetRental.Web/Properties/: launchSettings.json
AssetRental/AssetRental.Web/Views/: _ViewImports.cshtml
AssetRental/AssetRental.Web/Views/Shared/: _Layout.cshtml
